set -g default-command "${SHELL}"
set -ag terminal-overrides ',screen*:cvvis=\E[34l\E[?25h'
set -g default-terminal "screen-256color"
set -s set-clipboard on # This enables emacs to send osc52 copy command to
                        # tmux. Default value is external which forbids app
                        # inside tmux to set the
                        # clipboard. https://github.com/tmux/tmux/wiki/Clipboard

# https://unix.stackexchange.com/questions/146631/in-tmux-session-cannot-connect-to-x-server-after-sshing
# for fixing xclip?
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g mouse on
setw -g mode-keys emacs
set -g status-keys emacs
setw -g aggressive-resize off
set-option -g history-limit 100000
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g mode-keys emacs
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'"

# only "xclip -i" will work with X11 forwarding, you can test it with echo "test" | xclip -i
# But sadly ony xclip -sel clip -i will work with ubuntu natively.
# With no good soultion, I stick with making native ubuntu work first. X11 forwarding is not stable on OSX anyway
if-shell "uname | grep -q Linux" "bind-key -T copy-mode M-w send -X copy-pipe 'xclip -selection c'"


# Set prefix to C-\
unbind-key C-b
set -g prefix 'C-\'

bind-key 'C-\' last-window

bind-key '\' split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
set -g history-limit 100000

set -g status-left-length 30
set -g status-right '💻 #T 🕰️  %m/%d/%Y %H:%M '
set -g status-justify centre
setw -g status-style bg=orange,fg=black
setw -g window-status-current-style bold,fg=white,bg=black
setw -g window-status-current-format '#I:#W#F'

# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'


# -r means the key may repeat
bind -r C-b select-pane -L
bind -r C-n select-pane -D
bind -r C-p select-pane -U
bind -r C-f select-pane -R